<div .card.my-3.mx-auto.w-75>
  <div .card-body>
    <h2>_{MsgCaption}
    <p .text-muted>
      _{MsgDescription}

  <div .card-body>
    <form method=get>
      <table .table>
        <thead>
          <tr>
            <th>
            <th>_{MsgSessionCount}
            <th>_{MsgConversionCount}
            <th>_{MsgConversionRate}
            <th>_{MsgProbabilityToBeatBaseline}
        <tbody>
          <tr>
            <th>
              _{MsgOriginal}
            <td>
              <input .form-control type=number name=records[0][session] value=#{showMaybe (displayTimes . session) originalMaybeVariant ""}>
            <td>
              <input .form-control type=number name=records[0][conversion] value=#{showMaybe (displayTimes . conversion) originalMaybeVariant ""}>
            <td>
              <small .text-muted>
                #{showMaybe (displayConversionRate $ conversionRate -2.0) originalMaybeVariant "-"} 〜
              <span>
                #{showMaybe (displayConversionRate $ conversionRate 0.0) originalMaybeVariant "-"}
              <small .text-muted>
                〜 #{showMaybe (displayConversionRate $ conversionRate 2.0) originalMaybeVariant "-"}
            <td>
              -

          <tr>
            <th>
              _{MsgPattern} 1
            <td>
              <input .form-control type=number name=records[1][session] value=#{showMaybe (displayTimes . session) pattern1MaybeVariant ""}>
            <td>
              <input .form-control type=number name=records[1][conversion] value=#{showMaybe (displayTimes . conversion) pattern1MaybeVariant ""}>
            <td>
              <small .text-muted>
                #{showMaybe (displayConversionRate $ conversionRate -2.0) pattern1MaybeVariant "-"} 〜
              <span>
                #{showMaybe (displayConversionRate $ conversionRate 0.0) pattern1MaybeVariant "-"}
              <small .text-muted>
                〜 #{showMaybe (displayConversionRate $ conversionRate 2.0) pattern1MaybeVariant "-"}
            <td>
              #{showMaybe (displayProbability . probabilityToBeastOriginal) pattern1MaybeVariant "-"}

      <button .btn.btn-primary.btn-block type=submit>
        _{MsgTest}
