<div .card.my-3.mx-auto.w-75>
  <div .card-body>
    <h2>_{MsgCaption}
    <p .text-muted>
      _{MsgDescription}

  <div .card-body>
    <form method=get>
      <table .table>
        <thead>
          <tr>
            <th>
            <th>_{MsgSessionCount}
            <th>_{MsgConversionCount}
            <th>_{MsgConversionRate}
            <th>_{MsgProbabilityToBeatBaseline}
        <tbody>
          <tr>
            <th>
              _{MsgOriginal}
            <td>
              <input .form-control type=number name=records[0][session] value=#{showMaybe (displayTimes . (session . record)) variant0 ""}>
            <td>
              <input .form-control type=number name=records[0][conversion] value=#{showMaybe (displayTimes . (conversion . record)) variant0 ""}>
            <td>
              <small .text-muted>
                #{showMaybe (displayConversionRate . lowerConversionRate) variant0 "-"} 〜
              <span>
                #{showMaybe (displayConversionRate . conversionRate) variant0 "-"}
              <small .text-muted>
                〜 #{showMaybe (displayConversionRate . upperConversionRate) variant0 "-"}
            <td>
              -
          <tr>
            <th>
              _{MsgPattern} 1
            <td>
              <input .form-control type=number name=records[1][session] value=#{showMaybe (displayTimes . (session . record)) variant1 ""}>
            <td>
              <input .form-control type=number name=records[1][conversion] value=#{showMaybe (displayTimes . (conversion . record)) variant1 ""}>
            <td>
              <small .text-muted>
                #{showMaybe (displayConversionRate . lowerConversionRate) variant1 "-"} 〜
              <span>
                #{showMaybe (displayConversionRate . conversionRate) variant1 "-"}
              <small .text-muted>
                〜 #{showMaybe (displayConversionRate . upperConversionRate) variant1 "-"}
            <td>
              #{showMaybe displayProbability probabilityToBeastBaseline "-"}

      <button .btn.btn-primary.btn-block type=submit>
        _{MsgTest}
