<div .card.my-3.mx-auto.w-75>
  <div .card-body>
    <h2>Input visitors and conversions
    <p>
      How to use.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  <div .card-body>
    <form .form-horizontal>
      <table .table>
        <thead>
          <tr>
            <th>
            <th>Visitors
            <th>Conversions
            <th>CVR
        <tbody>
          <tr>
            <th>A
            <td>
              <input .form-control type=text name=variant[0][visitors]>
            <td>
              <input .form-control type=text name=variant[0][conversions]>
            <td>-
          <tr>
            <th>B
            <td>
              <input .form-control type=text name=variant[1][visitors]>
            <td>
              <input .form-control type=text name=variant[1][conversions]>
            <td>-

    <button .btn.btn-primary.btn-block type=submit>
        Test
