<div .card.my-3.mx-auto.w-75>
  <div .card-body>
    <h2>_{MsgCaption}
    <p .text-muted>
      _{MsgDescription}

  <div .card-body>
    <form method=get>
      <table .table>
        <thead>
          <tr>
            <th>
            <th>_{MsgSessionCount}
            <th>_{MsgConversionCount}
            <th>_{MsgConversionRate}
            <th>_{MsgProbabilityToBeatBaseline}
            <th>_{MsgProbabilityToBeBest}
        <tbody>
          <tr>
            <th>
              _{MsgOriginal}
            <td>
              <input .form-control type=number name=records[0][total] value=#{showMaybe (displayTimes . (total . record)) variant0 ""}>
            <td>
              <input .form-control type=number name=records[0][success] value=#{showMaybe (displayTimes . (success . record)) variant0 ""}>
            <td>
              <small .text-muted>0.5% 〜
              <span>#{showMaybe (displayConversionRate . conversionRate) variant0 "-"}
              <small .text-muted>〜1.5%
            <td>
              -
            <td>
              -
          <tr>
            <th>
              _{MsgPattern} 1
            <td>
              <input .form-control type=number name=records[1][total] value=#{showMaybe (displayTimes . (total . record)) variant1 ""}>
            <td>
              <input .form-control type=number name=records[1][success] value=#{showMaybe (displayTimes . (success . record)) variant1 ""}>
            <td>
              #{showMaybe (displayConversionRate . conversionRate) variant1 "-"}
            <td>
              -
            <td>
              -

      <button .btn.btn-primary.btn-block type=submit>
        _{MsgTest}
